{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCn": "server=.;Database=EFCoreProjectUseCase;Trusted_Connection=true;"
  }
}
